.main {
	grid-area: main;
	padding: 0px 15px;
	position: relative;
}
.content {
	display: grid;
	grid-template: auto / 1fr minmax(auto, 1200px)  1fr;

		// .content__products
		&__products {
			padding: 40px 0px;
			grid-column: 2/3;
		}
}

.content {

	// .content__calculation

	&__calculation {
		padding: 80px 0px 40px 0px;
		grid-column: 2/3;
		@media (max-width: 480px) {
			padding: 40px 0px 20px 0px;
		}
	}
}
.calculation {
	
	&__title {
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 50px;
		@media (max-width: 480px) {
			font-size: 18px;
		}
	}

	// .calculation__wrapper

	&__wrapper {
		display: grid;
	   grid-template:  1fr/ minmax(auto, 525px) minmax(auto, 685px);
		column-gap: 45px;
		@media (max-width: 1200px) {
			grid-template:  1fr/ 1fr;
			column-gap: 0px;
		}
	}

	// .calculation__params

	&__params {
		grid-column: 1/2;
	}

	// .calculation__descriptions

	&__descriptions {
		align-self: start;
		grid-column: 2/3;
		display: grid;
	   grid-template: minmax(auto, 1fr)  auto / repeat(2, minmax(270px, 1fr));
	   gap: 20px;
	   border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.03); 
      padding: 40px;
		@media (max-width: 680px) {
			margin-top: 20px;
			grid-template: minmax(290px, 1fr)   auto / 1fr;
	   row-gap: 20px;
		padding: 0px;
		box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0); 
		}
	// .calculation__title
}
.baguettes-active,
.covering-active,
.designs-active,
.matery-active{
	background-color: $color_1B;
	color: #fff;
	span{
		color: #fff;
		border-color: #fff;
	}
}

.frames {
	padding: 40px 0px;
	grid-column: 1/3;
	grid-row: 3/4;
	display: grid;
	grid-template: auto / repeat(auto-fit, minmax(150px, 1fr));
	grid-template-areas: 
		"titl titl . ."
		"col1 col2 col3 col4"
		;
	gap: 20px;
	// .frames__title
	@media (max-width: 690px) {
		grid-template-areas: 
		"titl titl"
		"col1 col2 "
		"col3 col4"
		;
	}
	@media (max-width: 480px) {
		padding: 20px 0px;
	}
	&__title {
		grid-row: 1/2;
		grid-column: 1/5;
		font-size: 23px;
		grid-area: titl;
		font-weight: 700;
		@media (max-width: 690px) {
			grid-area: titl;
		}
	}

	.frames__column

	&__column {
		grid-row: 2/3;
		@media (max-width: 690px) {
			grid-row: 4/6;
		}
	}
	.col1{
		grid-area: col1;
		@media (max-width: 690px) {
			grid-area: col1;
		}
	}
	.col2{
		grid-area: col2;
		@media (max-width: 690px) {
			grid-area: col2;
		}
	}
	.col3{
		grid-area: col3;
		@media (max-width: 690px) {
			grid-area: col3;
		}
	}
	.col4{
		grid-area: col4;
		@media (max-width: 690px) {
			grid-area: col4;
		}
	}
	// .frames__img

	&__img {
		width: 100%;
		height: 120px;
		margin-bottom: 20px;
		@media (max-width: 1200px) {
			height:50%;
		}
	}

	// .frames__list

	&__list {
	}
}
.item {
}

.radio{
	cursor: pointer;
	display: inline-block;
	color: #000;
	margin-bottom: 15px;
}

.custom-file-upload {
	position: relative;
	border-radius: 10px;
	background: rgba(222, 222, 222, 0.35);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	span{
		@extend %btn;
		background: transparent;
		padding: 10px 45px;
		margin-bottom: 10px;
	}
 }
 
 #preview {
	margin-bottom: 10px;
	position: relative;
 }
}
// ========================================================
.params {
	display: grid;
	grid-template:  repeat(6, auto) /  1fr;
	column-gap: 16px;
	row-gap: 30px;
	@media (max-width: 530px) {
		row-gap: 15px;
	}
	// .params__photo

	&__photo {
		display: grid;
		grid-template:  auto / 40px minmax(170px, 1fr) minmax(170px, 1fr);
		
		gap: 20px;
		@media (max-width: 480px) {
			grid-template:  auto / 25px minmax(170px, 1fr) minmax(170px, 1fr);
			gap: 10px;
		}
		@media (max-width: 420px) {
			grid-template:  auto / 25px minmax(auto, 1fr);
		}
	}
	
	.size{
		grid-template:  auto / 40px repeat(7, minmax(45px, 1fr));
		@media (max-width: 530px) {
			grid-template:  auto / 23px repeat(5, minmax(40px, 1fr));
		}
	}
	.size-title{
		grid-column: 2/9;
	}
	.size__width1{
		grid-row: 2/3;
		grid-column: 2/3;
	}
	.size__width2{
		grid-row: 2/3;
		grid-column: 3/4;
	}
	.size__width3{
		grid-row: 2/3;
		grid-column: 4/5;
	}
	.size__width4{
		grid-row: 2/3;
		grid-column: 5/6;
	}
	.size__width5{
		grid-row: 2/3;
		grid-column: 6/7;
	}
	.size__img{
		max-width: 77px;
		height: 145px;
		grid-row: 3/4;
		grid-column: 2/5;
		border-radius: 5px;
		box-sizing: content-box;
		padding: 12px;
		background: #FFF;
		box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
	}
	.img0,
	.img1,
	.img2,
	.img3,
	.img4{
		display: none;
	}
	.coverage-btn2,
	.params__btn8,
	.params__btn2,
	.params__btn4,
	.params__btn6{
		grid-column: 3/4;
		@media (max-width: 420px) {
			grid-column: 2/3;
		}
	}
	.width{
		cursor: pointer;
		font-weight: 700;
		&:hover{
			text-decoration: underline;
		}
		@media (max-width: 480px) {
			font-size: 12px;
		}
	}
	.active {
		color: $color_1B;
	 }
	.frame{
		grid-template:  auto / 40px minmax(170px, 240px);
		@media (max-width: 480px) {
			grid-template:  auto / 25px minmax(170px, 1fr);
		}
		.frame-btn{
			justify-self: start;
		}
	}
	// .params__number
	&__number {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 19px;
		width: 35px;
		height: 35px;
		font-weight: 500;
		color: $color_1B;
		border: 1px solid $color_1B;
		border-radius: 50%;
		@media (max-width: 530px) {
			font-size: 13px;
			width: 23px;
		height: 23px;
		}
	}

	// .params__title

	&__title {
		align-self: center;
		grid-column: 2 / 4;
		font-size: 23px;
		font-weight: 700;
		@media (max-width: 530px) {
			font-size: 15px;
		}
	}

	// .params__btn
	.params__button{
		grid-column: 2 / 3;
		background-color: #fff;
	}

	&__btn {
		position: relative;
		text-align: center;
		grid-column: 2 / 3;
		width: 100%;
		@extend %btn;
		color: #000;
		background: transparent;
		border-color: #000;
		@media (max-width: 530px) {
			font-size: 13px;
		}
		&:hover {
			border-color: $color_1B;
		}
		.question{
			position: absolute;
			top: 50%;
			right: 10px;
			color: $color_1B;
			border: 1px solid $color_1B;
			font-size: 14px;
			font-weight: 400;
			width: 19px;
			height: 19px;
			border-radius: 50%;
			transition: .3s;
			transform: translate(0px, -50%);
		}
		&:hover .question{
			color: #fff;
				border-color: #FFF;
		}
	}
	.params__btn2{
		grid-column: 3 / 4;
		@media (max-width: 420px) {
			grid-column: 2 / 3;
		}
	}
}
.size {

	// .size__width

	&__width {
	}
}
.descriptions {
	// .descriptions__image

	&__image {

	}

	// .descriptions__dedescription

	&__dedescription {
	}
}
.dedescription {
	grid-row: 1/2;
	grid-column: 2/3;
	@media (max-width: 680px) {
		grid-row: 3/4;
	grid-column: 1/2;
	}
	// .dedescription__title

	&__title {
		font-size: 23px;
font-weight: 700;
margin-bottom: 30px;
	}

	// .dedescription__text

	&__text {
		font-size: 17px;
	}
	&__text + &__text{
		margin-top: 20px;
	}

	// .dedescription__pretext

	&__pretext {
		color: rgba(245, 132, 27, 0.53);
		font-size: 17px;
		margin-right: 15px;
	}

	// .dedescription__price

	&__price {
		
		grid-row: 2/3;
		grid-column: 1/2;
	}
}
.price {
	align-self: start;
		justify-self: start;
	color: $color_04;
	// .price__sum
	
	&__sum {
		
		font-size: 19px;
		margin-bottom: 30px;
		span{
			color: $color_1B;
		}
		
	}

	// .price__text

	&__text {
		font-size: 17px;

	}
}

// ==================== Order =================================

.content {

	// .content__order

	&__order {
		padding: 40px 0px;
		grid-column: 2/3;
		@media (max-width: 640px) {
			padding: 20px 0px;
		}
	}
}
.order {

	// .order__title

	&__title {
		font-size: 23px;
		font-weight: 700;
		margin-bottom: 30px;
		@media (max-width: 640px) {
			font-size: 18px;
		}
		@media (max-width: 480px) {
			font-size: 15px;
		}
	}

	// .order__form

	&__form {
		display: grid;
		grid-template: repeat(4, 1fr) / 350px repeat(3, minmax(200px, 1fr));
		column-gap: 30px;
		row-gap: 20px;
		grid-template-areas:
		   "name coment coment coment"
			"mail adress date time"	
			"tel form-radio form-radio form-radio"
			"code form-btn form-link1 form-link2"					
		 ;
		 @media (max-width: 1200px) {
			grid-template: repeat(5, 1fr) / repeat(4, minmax(200px, 1fr));
			grid-template-areas:
		   "name name mail mail"
			"tel tel date time"	
			"coment coment form-radio form-radio"
			"code code form-btn  form-btn"
			"adress adress form-link1 form-link2 "					
		 ;
		 }
		 @media (max-width: 1050px) {
			grid-template: repeat(6, 1fr) / repeat(4, minmax(auto, 1fr));
			grid-template-areas:
		   "name name mail mail"
			"tel tel date time"	
			"coment coment coment coment"
			" code code adress adress"
			"form-radio form-radio form-radio form-radio"
			"form-btn  form-btn form-btn form-btn "					
			"form-link1 form-link1 form-link2 form-link2 "					
		 ;
		 }
		 @media (max-width: 860px) {
			grid-template: repeat(7, 1fr) / repeat(4, minmax(auto, 1fr));
			grid-template-areas:
		   "name name mail mail"
			" adress adress adress adress"	
			" date date time time"	
			"coment coment coment coment"
			" code code tel tel"
			"form-radio form-radio form-radio form-radio"
			"form-btn  form-btn form-btn form-btn "					
			"form-link1 form-link1 form-link2 form-link2 "					
		 ;
		 }
		 @media (max-width: 570px) {
			grid-template: repeat(6, 1fr) / repeat(1, minmax(auto, 1fr));
			column-gap: 0;
			row-gap: 10px;
			grid-template-areas:
		   "name"
		   "mail"
			"tel"	
			"code"	
			"coment"
			" adress"
			"date"
			"time"
			"form-radio"					
			"form-btn"					
			"form-link1"					
			"form-link2"					
		 ;
		 }
	}
	input::placeholder {
		color: rgba(0, 0, 0, 0.67);
		font-size: 18px; 
		@media (max-width: 640px) {
			font-size: 18px;
		}
		@media (max-width: 480px) {
			font-size: 15px;
		}
		// padding: 20px 30px;
	}

	// .order__form-name
	&__form-time,
	&__form-date,
	&__form-adress,
	&__form-coment,
	&__form-code,
	&__form-tel,
	&__form-mail,
	&__form-name {
		padding: 20px 30px;
		border-radius: 43px;
		background: #F7F7F7;
		font-size: 18px;
		@media (max-width: 640px) {
			padding: 15px 20px;
			font-size: 15px;
		}
		@media (max-width: 480px) {
			padding: 15px 20px;
			font-size: 15px;
		}
	}
	&__form-name {
		grid-area: name;
	}

	// .order__form-mail

	&__form-mail {
		grid-area: mail;
	}

	// .order__form-tel

	&__form-tel {
		grid-area: tel;
	}

	// .order__form-code

	&__form-code {
		grid-area: code;
	}

	// .order__form-coment

	&__form-coment {
		grid-area: coment;
		max-height: 64px;
		align-self: end;
	}

	// .order__form-adress

	&__form-adress {
		grid-area: adress;
	}

	// .order__form-date

	&__form-date {
		grid-area: date;
		max-height: 64px;
		align-self: end;
	}

	// .order__form-time

	&__form-time {
		grid-area: time;
		max-height: 64px;
		align-self: end;
	}

	// .order__form-radio

	&__form-radio {
		grid-area: form-radio;
		align-self: center;
		span {
			padding-left: 15px;
		}
		.span2{
			padding-left: 0;
			@media (max-width: 518px) {
				padding-left: 32px;
			}
		}
	}

	// .order__form-btn

	&__form-btn {
		@extend %btn;
		background: var(--cta-gradient, linear-gradient(322deg, #F5841B 0%, #FFA826 100%));
		grid-area: form-btn;
		color: #fff;
		font-size: 22px;
		@media (max-width: 480px) {
			font-size: 18px;
		}
	}
	&__form-link {
		position: relative;
		display: inline-block;
		font-size: 23px;
		font-weight: 700;
		color: $color_1B;
		align-self: center;
		justify-self: center;
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: -10%;
			width: 17px;
			height: 17px;
			background-color: $color_1B;
			border-radius: 50%;
			transform: translate(-100%, -50%);
		}
		@media (max-width: 480px) {
			font-size: 18px;
		}
	}
	.form-link1 {
		grid-area: form-link1;
		
	}
	.form-link2 {
		grid-area: form-link2;

	}
}


// ===================== watsIsPrice ==========================

.content {

	// .content__what-is-price

	&__what-is-price {
		padding: 40px 0px;
		grid-column: 2/3;
		font-size: 18px;
		@media (max-width: 640px) {
			padding: 20px 0px;
		}
	}
}
.what-is-price {
	display: grid;
	grid-template: auto / 240px 1fr 1fr 240px;
	column-gap: 20px;
	row-gap: 30px;
	grid-template-areas: 
	"what-is-title what-is-title what-is-title what-is-title"
	"column1 image image column4"
	"column2 image image column5"
	"column3 image image column6"
	". additionally additionally ."
	;
	// .what-is-price__title
	@media (max-width: 1200px) {
		grid-template:  auto / repeat(4, 1fr);
		grid-template-areas: 
	"what-is-title what-is-title what-is-title what-is-title"
	"column1 column1 column2 column2"
	"column3 column3 column4 column4"
	"column5 column5 column6 column6"
	"image image image image"
	"additionally additionally additionally additionally"
	;
	}
	@media (max-width: 520px) {
		grid-template:  auto / repeat(1, 1fr);
		grid-template-areas: 
	"what-is-title"
	"column1"
	"column2"
	"column3"
	"column4"
	"column5"
	"column6"
	"additionally"
	"image"
	;
	row-gap: 15px;
	}
	&__title {
		grid-area: what-is-title;
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 40px;
		@media (max-width: 640px) {
			font-size: 22px;
		}
		@media (max-width: 520px) {
			font-size: 18px;
			margin-bottom: 20px;
		}
	}

	// .what-is-price__column

	&__column {
		display: grid;
		grid-template: min-content / 30px minmax(200px, 215px);
		column-gap: 10px;
		@media (max-width: 1200px) {
			grid-template: min-content / 30px minmax(200px, 1fr);
		}
		
	}

	// .what-is-price__number

	&__number {
		grid-row: 1/2;
		grid-column: 1/2;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #FFF;
		position: relative;
		font-size: 23px;
		font-weight: 700;
		z-index: 10;
		width: 29px;
		height: 29px;
		background-color: $color_1B;
		border-radius: 50%;
		@media (max-width: 640px) {
			font-size: 18px;
			width: 23px;
		height: 23px;
		}
	}

	// .what-is-price__subtitle

	&__subtitle {
		grid-row: 1/2;
		grid-column: 2/3;
		color: $color_1B;
		font-size: 23px;
		font-weight: 700;
		@media (max-width: 640px) {
			font-size: 18px;
		}
		@media (max-width: 480px) {
			font-size: 15px;
		}
	}

	// .what-is-price__text

	&__text {
		grid-row: 2/3;
		grid-column: 2/3;
		@media (max-width: 640px) {

			font-size: 14px;
		}
		@media (max-width: 480px) {
			font-size: 11px;
		}
	}

	// .what-is-price__image

	&__image {
		grid-area: image;
		position: relative;
		overflow: hidden;
		padding: 0px 0px 80% 0px;
	}

	// .what-is-price__img

	&__img1 {
		 position: absolute;
		 top: 5%;
		 left: 0;
		 width: 100%;
		 height: 100%;
		 object-fit: cover;
	}

	// .what-is-price__additionally

	&__additionally {
		grid-area: additionally;
	}
	.column1{
		grid-area: column1;
	}
	.column2{
		grid-area: column2;
	}
	.column3{
		grid-area: column3;
	}
	.column4{
		grid-area: column4;
	}
	.column5{
		grid-area: column5;
	}
	.column6{
		grid-area: column6;
	}
}
.additionally {
	padding: 0px 20px;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	column-gap: 50px;
	// .additionally__title
	@media (max-width: 768px) {
		column-gap: 20px;
	}
	@media (max-width: 640px) {
		grid-template: repeat(5, 1fr) / repeat(1, 1fr);
	}
	&__title {
		align-self: center;
		justify-self: center;
		grid-row: 1/2;
		grid-column: 1/3;
		color: $color_1B;
		font-size: 23px;
	font-weight: 700;
	margin-bottom: 20px;
	@media (max-width: 640px) {
		font-size: 18px;
		grid-column: 1/2;
	}
	@media (max-width: 480px) {
		font-size: 15px;
	}
	}

	// .additionally__text

	&__text {
		font-size: 18px;
		color: $color_04;
		align-self: center;
		span{
			display: inline-block;
			margin-right: 15px;
			width: 10px;
			height: 10px;
			background-color: $color_1B;
			border-radius: 50%;
		}
		@media (max-width: 1200px) {
			justify-self: center;
		}
		@media (max-width: 640px) {
			font-size: 16px;
		}
		@media (max-width: 480px) {
			font-size: 11px;
		}
	}
}

// ================= why-choose-us ===============================

.content {

	// .content__why-choose-us

	&__why-choose-us {
		grid-column: 2/3;
	}
}
.why-choose-us {
	padding: 40px 0px ;
	@media (max-width: 640px) {
		padding: 20px 0px ;
	}
	// .why-choose-us__title

	&__title {
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 40px;
		@media (max-width: 640px) {
			font-size: 22px;
			margin-bottom: 20px;
		}
		@media (max-width: 480px) {
			font-size: 18;
		}
	}

	// .why-choose-us__colums

	&__colums {
		display: flex;
		justify-content: space-between;
		gap: 30px;
		@media (max-width: 900px) {
			flex-wrap: wrap;
			gap: 20px;
		}
	}

	// .why-choose-us__column

	&__column {
		flex: 0  1 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media (max-width: 900px) {
			flex: 0  1 150px;
		}
		@media (max-width: 768px) {
			flex: 1  1 32%;
		}
		
	}

	// .why-choose-us__image

	&__image {
		background-color: $color_1B;
		border-radius: 50%;
		width: 129px;
		height: 129px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		@media (max-width: 480px) {
			width: 91px;
		height: 91px;
		}
	}

	// .why-choose-us__img

	&__img {
	}

	// .why-choose-us__text

	&__text {
		flex: 1 1 auto;
		text-align: center;
		@media (max-width: 480px) {
			font-size: 11px;
		}
	}
}


// ====================== Offer  ===================================

.content {

	// .content__offer

	&__offer {
		grid-column: 2/3;
	}
}
.offer {
	padding: 40px 0px;
	@media (max-width: 640px) {
		padding: 20px 0px;
	}

	&__title {
		// grid-row: 1/2;
		// grid-column: 1/7;
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 40px;
		@media (max-width: 640px) {

			font-size: 22px;
		margin-bottom: 20px;
		}
		@media (max-width: 480px) {
			text-align: center;
			font-size: 18px;
		margin-bottom: 20px;
		}
	}

	// .offer__body

	&__body {
		display: grid;
	grid-template: min-content / repeat(6, 1fr);
	column-gap: 30px;
	row-gap: 60px;
	@media (max-width: 1200px) {
		grid-template: min-content / repeat(4, 1fr);
	}
	@media (max-width: 900px) {
		grid-template: min-content / 1fr;
		column-gap: 0px;
		row-gap: 40px;		
	}
	@media (max-width: 640px) {
		row-gap: 20px;	
	}
	}
}
.body-offer {
	// .body-offer__img

	&__img {
		
		grid-row: 1/2;
		grid-column: 1/2;
		@media (max-width: 1200px) {
			width: 100%;
			height: 100%;
			object-fit: cover;
			grid-column: 1/3;
		}
		@media (max-width: 900px) {
			grid-column: 1/2;
			grid-row: 2/3;
		}
	}

	// .body-offer__article

	&__article {
		grid-column: 2/7;
		display: grid;
		grid-template: auto 1fr auto / 1fr;
		@media (max-width: 1200px) {
			grid-column: 3/5;
		}
		@media (max-width: 900px) {
			grid-column: 1/2;
			grid-row: 1/2;
		}
	}
	&__article2 {
		grid-column: 1/3;
		
		@media (max-width: 900px) {
			grid-column: 1/2;
			grid-row: 3/4;
		}
	}

	// .body-offer__title

	&__title {
		font-size: 23px;
		font-weight: 700;
		margin-bottom: 20px;
		@media (max-width: 640px) {
			font-size: 18px;
		}
		@media (max-width: 480px) {
			font-size: 15px;
			margin-bottom: 15px;
		}
	}

	// .body-offer__text

	&__text {
		font-size: 18px;
		color: $color_04;
		line-height: 127%;
		margin-bottom: 30px;
		span{
			display: inline-block;
			margin-top: 25px;
		}
		@media (max-width: 640px) {
			margin-bottom: 20px;
			font-size: 15px;
			span{
				margin-top: 20px;
			}
		}
		@media (max-width: 480px) {
			font-size: 11px;
			margin-bottom: 15px;
			span{
				margin-top: 15px;
			}
		}
	}

	// .body-offer__link

	&__link {
		@extend %btn;
		background: var(--cta-gradient, linear-gradient(322deg, #F5841B 0%, #FFA826 100%));
		color: #FFF;
		font-size: 22px;
		display: inline-block;
		padding: 10px 50px;
		justify-self: start;
		@media (max-width: 900px) {
			text-align: center;
			width: 100%;
		}
		@media (max-width: 640px) {
			font-size: 20px;
		}
		@media (max-width: 480px) {
			font-size: 18px;
		}
	}

	// .body-offer__img2

	&__img2 {
		grid-column: 3/7;
		justify-self: end;
		@media (max-width: 1200px) {
			width: 100%;
			height: 100%;
			object-fit: cover;
			grid-column: 3/5;
		}
		@media (max-width: 900px) {
			grid-column: 1/2;
			grid-row: 4/5;
		}
	}
}


// ========================= Stages =============================

.content {

	// .content__stages

	&__stages {
		grid-column: 2/3;
	}
}
.stages {
	padding: 40px 0px;
	display: grid;
	grid-template: repeat(5, min-content) / repeat(6, 1fr);
	column-gap: 30px;
   row-gap: 20px;
	@media (max-width: 768px) {
		grid-template: repeat(5, min-content) / 1fr;
		column-gap: 0px;
	}
	@media (max-width: 640px) {
		padding: 20px 0px;
	}
	@media (max-width: 480px) {
		row-gap: 15px;
	}
	// .stages__title

	&__title {
		grid-column: 1/7;
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 20px;
		@media (max-width: 640px) {
			font-size: 22px;
		}
		@media (max-width: 480px) {
			font-size: 18px;
			margin-bottom: 15px;
		}
	}

	// .stages__column

	&__column {
		grid-column: 1/3;
		column-gap: 40px;
		display: grid;
		grid-template: min-content / 30px 1fr ;
		position: relative;
		@media (max-width: 990px) {
			grid-column: 1/4;
		}
		@media (max-width: 768px) {
			grid-column: 1/1;
		}
		@media (max-width: 640px) {
			column-gap: 20px;
		}
		@media (max-width: 480px) {
			column-gap: 15px;
		}
		&::after{
			content: '';
			position: absolute;
			top: 27px;
			left: 13px;
			width: 100%;
			height: 100%;
			border-left: 1px solid $color_1B;
			@media (max-width: 640px) {
				top: 22px;
			left: 11px;
			}
			@media (max-width: 480px) {
				top: 17px;
			left: 8px;
			}
		}
	}
.column-last{
	&::after{
		content: '';
		border-left: 0px solid $color_1B;
	}
}
	// .stages__number

	&__number {
		font-size: 19px;
		grid-column: 1/2;
		width: 27px;
		height: 27px;
		background-color: $color_1B;
		color: #fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width:640px) {
			font-size: 16px;
			width: 22px;
		height: 22px;
		}
		@media (max-width: 480px) {
			font-size: 13px;
			width: 17px;
		height: 17px;
		}
	}

	// .stages__subtitle

	&__subtitle {
		grid-column: 2/3;
		font-size: 23px;
		font-weight: 700;
		color: $color_04;
		margin-bottom: 10px;
		@media (max-width: 640px) {
			font-size: 18px;
		}
		@media (max-width: 480px) {
			font-size: 15px;
		}
	}

	// .stages__text

	&__text {
		align-self: start;
		grid-column: 2/3;
		font-size: 18px;
		color: $color_04;
		line-height: 106.187%;
		@media (max-width: 640px) {
			font-size: 15px;
		}
		@media (max-width: 480px) {
			font-size: 11px;
		}
	}

	// .stages__img

	&__img {
		width: 100%;
		grid-column: 3/7;
		grid-row: 2/5;
		@media (max-width: 990px) {
			height: 100%;
		object-fit: cover;
			grid-column: 4/7;
		}
		@media (max-width: 768px) {
			grid-column: 1/1;
			grid-row: 6/7;
		}
	}
}




// ================= Products =================================
.products {
		// .products__title

		&__title {
			font-size: 27px;
			font-weight: 700;
			margin-bottom: 40px;
			@media (max-width: 640px) {
				margin-bottom: 20px;
			}
			@media (max-width:480px) {
				margin-bottom: 15px;
			}
		}

		// .products__items

		&__items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
			gap: 25px;
			@media (max-width: 640px) {
				gap: 20px;
			}
			@media (max-width:480px) {
				gap: 15px;			}
		}

		// .products__item

		&__item {
			text-align: center;
			padding-bottom: 10px;
		}

		&__body {
			padding: 20px 18px 10px 18px;
			border-radius: 10px;
			box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.05);
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(30px, auto) minmax(48px, auto);
			justify-items: center;
			margin-bottom: 40px;
			@media (max-width: 640px) {
				padding: 15px 13px 7px 13px;
				margin-bottom: 25px;
			}
			@media (max-width: 480px) {
				padding: 13px 11px 5px 11px;
				margin-bottom: 15px;
			}
		}
		&__ceil{
			color: #F5841B;
			font-size: 23px;
			font-weight: 700;
			@media (max-width: 640px) {
				font-size: 18px;
			}
			@media (max-width: 480px) {
				font-size: 15px;
			}
		}
		// .products__image

		&__image {
			cursor: pointer;
			text-align: center;
			padding: 10px 0px 20px 0px ;
			max-width: 175px;
			height: 331px;
			@media (max-width: 640px) {
				height: 270px;
			}
			@media (max-width: 480px) {
				height: 250px;			
			}
		}
		// .products__img

		&__img {
			padding-top: 15px;
			width: 100%;
			height: 100%;
			@media (max-width: 640px) {
				padding-top: 12px;
			}
			@media (max-width: 480px) {
				padding-top: 10px;
			}
		}

		// .products__sum

		&__sum {
		}

		// .products__button

		&__button {
			@extend %btn;
			display: inline-block;
			color: #fff;
			padding: 10px 50px;
			&::before{
				content: "";
				  display: block;
				  opacity: 0;
				  position: absolute;
				  top: 0;
				  left: 0;
				  width: 100%;
				  height: 100%;
				  border-radius: 43px;
				  background: var(--cta-gradient, linear-gradient(273deg, #FFA826 0.45%,  #F5841B 105.52%));
				  transition: opacity 0.3s ease-in-out;
				  z-index: -1000;
			}
			&:hover::before {
				opacity: 1;
			}
			@media (max-width: 480px) {
				display: inline-block;
				width: 100%;
			}
			// &:active {
			// 	@extend %btn;
			// }
		}
}
.crossed{
	color: #000;
	font-size: 15px;
			text-decoration:line-through;
			@media (max-width: 640px) {
				font-size: 13px;
			}
			@media (max-width: 480px) {
				font-size: 11px;
			}
}


// ====================== Reviews ============================

.content {

	// .content__reviews

	&__reviews {
		grid-column: 2/3;
		
	}
}
.reviews {
	// .reviews__title
	padding: 40px 0px;
	display: grid;
	grid-template: 1fr min-content/ 1fr;
	row-gap: 30px;
	@media (max-width: 640px) {
		padding: 20px 0px;
		row-gap: 20px;
	}
	@media (max-width: 480px) {
		row-gap: 15px;
	}
	&__title {
		grid-row: 1/2;
		grid-column: 1/3;
		color: $color_04;
		font-size: 27px;
font-weight: 700;
@media (max-width: 640px) {
	font-size: 22px;
}
@media (max-width: 480px) {
	font-size: 18px;
}
	}

	// .reviews__card

	&__card {
		display: grid;
	grid-template: min-content / repeat(auto-fit, minmax(500px, 1fr));
	gap: 20px;
	@media (max-width: 640px) {
		grid-template: min-content / repeat(auto-fit, minmax(300px, 1fr));
	}
	@media (max-width: 480px) {
		gap: 15px;
		}
	}
	&__card2 {

	}

	// .reviews__btn

	&__btn {
		grid-row: 3/4;
		position: relative;
		justify-self: center;
		@extend %btn;
		color: #fff;
	}
}

.card {
	display: grid;
	grid-template: max-content / 105px 1fr;
	border-radius: 10px;
	padding: 35px;
	column-gap: 30px;
	background: #FFF;
	box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
	@media (max-width: 640px) {
		grid-template: max-content / 80px 1fr;
		row-gap: 20px;
		padding: 25px;
	}
	@media (max-width: 480px) {
		grid-template: max-content / 57px 1fr;
		row-gap: 15px;
		padding: 20px;
	}
	// .card__avatar
	&__avatar {
		grid-column: 1/2;
		width: 103px;
		height: 103px;
		background-color: #C4C4C4;
		border-radius: 50%;
		@media (max-width: 640px) {
			width: 78px;
		height: 78px;
		}
		@media (max-width: 480px) {
			width: 55px;
		height: 55px;
		}
	}

	// .card__name

	&__name {
		grid-column: 2/3;
		font-size: 23px;
color: $color_1B;
font-weight: 700;
@media (max-width: 640px) {
	font-size: 18px;
	align-self: center;
}
@media (max-width: 480px) {
	font-size: 15px;
}
	}

	// .card__text

	&__text {
		grid-column: 2/3;
color: $color_04;
@media (max-width: 640px) {
	font-size: 14px;
	grid-column: 1/3;
}
@media (max-width: 480px) {
	font-size: 11px;
}
	}
}

.hiden{
	display: none;
}



// ======================= Answers =======================

.content {

	// .content__answers

	&__answers {
		grid-column: 2/3;
	}
}
.answers {
	padding: 40px 0px;
	@media (max-width: 640px) {
		padding: 20px 0px;
	}
	// .answers__title

	&__title {
		font-size: 27px;
		color: $color_04;
font-weight: 700;
margin-bottom: 40px;
@media (max-width: 640px) {
	font-size: 23px;
	margin-bottom: 20px;
}
@media (max-width: 480px) {
	font-size: 18px;
	margin-bottom: 15px;
}
	}

	// .answers__box

	&__box {
	}
	&__box + &__box{
		margin-top: 20px;
		@media (max-width: 480px) {
			margin-top: 15px;
		}
	}

	// .answers__label

	&__label {
		position: relative;
		margin-bottom: 10px;
		font-size: 23px;
		color: $color_04;
		font-weight: 500;
		cursor: pointer;
		&::after{
			content: "+"; /* Задаем иконку "+" для элемента аккордеона */
  			position: absolute;
  			top: 50%; /* Выравнивание по центру */
  			transform: translateY(-50%);
  			right: 20px;
  			font-size: 30px;
			color: $color_1B;
			font-weight: 400;
		}
		@media (max-width: 640px) {
			font-size: 16px;
		}
		@media (max-width: 480px) {
			font-size: 12px;
		}
	}

	// .answers__content

	&__content {
	}
}

@import './styleElement/accordeon.scss';

// =============================== Style =====================

.content {

	// .content__style

	&__style {
		grid-column: 2/3;
	}
}
.style {
	padding: 40px 0px;
	color: $color_04;
	@media (max-width: 640px) {
		padding: 20px 0px;
	}
	// .style__title

	&__title {
		font-size: 27px;
font-weight: 700;
margin-bottom: 33px;
@media (max-width: 640px) {
	font-size: 23px;
	margin-bottom: 25px;
}
@media (max-width: 480px) {
	font-size: 18px;
	margin-bottom: 20px;
}
	}

	// .style__body

	&__body {
	}

	// .style__row1

	&__row1 {
		padding-bottom: 33px;
		display: grid;
		grid-template: auto / 80px repeat(3, 1fr);
		row-gap: 13px;
		column-gap: 20px;
		grid-template-areas: 
		"sub sub sub img1"
		"text1 text1 text1 img1"
		". text2 text2 img1"
		". text3 text3 img1"
		". text4 text4 img1"
		"text5 text5 text5 img1"
		"text6 text6 text6 text6"
		;
		@media (max-width: 992px) {
			grid-template: auto / repeat(3, 1fr);
			grid-template-areas: 
		"sub sub  img1"
		"text1 text1 img1"
		"text2 text2 img1"
		"text3 text3 img1"
		"text4 text4 img1"
		"text5 text5 text5"
		"text6 text6 text6"
		;
		}
		@media (max-width: 900px) {
			grid-template: auto / repeat(3, 1fr);
			grid-template-areas: 
		"sub sub  sub"
		"text1 text1 img1"
		"text2 text2 img1"
		"text3 text3 img1"
		"text4 text4 img1"
		"text5 text5 text5"
		"text6 text6 text6"
		;
		}
		@media (max-width: 768px) {
			grid-template: auto / 1fr;
			grid-template-areas: 
		"sub"
		"text1"
		"text2"
		"text3"
		"text4"
		"text5"
		"text6"
		"img1"
		;
		}
		@media (max-width: 640px) {
			padding-bottom: 25px;
		}
		@media (max-width: 480px) {
			padding-bottom: 20px;
		}
		.row1__text1{
			grid-area: text1;
		}
		.row1__text2{
			grid-area: text2;
		}
		.row1__text3{
			grid-area: text3;
		}
		.row1__text4{
			grid-area: text4;
		}
		.row1__text5{
			grid-area: text5;
			margin: 27px 0px;
			@media (max-width: 640px) {
				margin: 10px 0px;
			}
			@media (max-width: 480px) {
				margin: 5px 0px;
			}
		}
		.row1__text6{
			grid-area: text6;
		}
		.row1__subtitle{
			grid-area: sub;
		}
		.row1__img{
			grid-area: img1;
		}
		.row1__text2,
		.row1__text3,
		.row1__text4 {
			position: relative;
			padding-left: 30px;
			&::before {
				content: '';
				position: absolute;
				display: flex;
				top: 10%;
				left: 0;
				width: 18px;
				height: 18px;
				background-color: $color_1B;
				border-radius: 50%;
				@media (max-width: 640px) {
					width: 15px;
				height: 15px;
				}
				@media (max-width: 480px) {
					width: 13px;
				height: 13px;
				}
			}
			@media (max-width: 640px) {
				padding-left: 25px;
			}
			@media (max-width: 480px) {
				padding-left: 20px;
			}
		}
	}

	// .style__subtitle

	&__subtitle {
		font-size: 23px;
font-weight: 700;
margin-bottom: 27px;
@media (max-width: 768px) {
	margin-bottom: 0px;
}
@media (max-width: 640px) {
	font-size: 18px;
	
}
@media (max-width: 480px) {
	font-size: 15px;
}
	}

	// .style__text

	&__text {
		font-size: 18px;
line-height: 127%; 
@media (max-width: 640px) {
	font-size: 15px;
}
@media (max-width: 480px) {
	font-size: 11px;
}
	}

	// .style__img

	&__img {
	}

	// .style__row2

	&__row2 {
	}
}
.text-style {
}
.img-style1 {
	grid-area: img;
}
.img-style2 {
}

.style {

	// .style__row2

	&__row2 {
		display: grid;
	grid-template: auto / repeat(3, 1fr);
	gap: 30px;
	grid-template-areas: 
	"sub1 sub1 sub1"
	"img2 sub2 sub2"
	"img2 sub3 sub3"
	"img2 sub4 sub4"
	;
	@media (max-width: 992px) {
		grid-template: auto / repeat(4, 1fr);
	gap: 30px;
	grid-template-areas: 
	"sub1 sub1 sub1 sub1"
	"img2 img2 sub4 sub4"
	"img2 img2 sub3 sub3"
	"sub2 sub2 sub2 sub2"
	;
	}
	@media (max-width: 640px) {
		grid-template: auto /  1fr;
	gap: 20px;
	grid-template-areas: 
	"sub1"
	"sub2"
	"sub3"
	"sub4"
	"img2"
	;
	}
	@media (max-width: 480px) {
		row-gap: 15px;
	}
	}

	// .style__subtitle

	&__subtitle {
	}

	// .style__text

	&__text {
	}

	// .style__img

	&__img {
	}
}


.style {

	// .style__row2

	&__row2 {
	}

	// .style__subtitle

	&__subtitle {
	}

	// .style__text

	&__text {
	}

	// .style__img

	&__img {
		
		@media (max-width: 1200px) {
			width: 100%;
		height: 100%;
		object-fit: cover;
		}
	}
}
.row2 {
	
	// .row2__subtitle1

	&__subtitle1 {
		grid-area: sub1;
	}

	// .row2__subtitle2

	&__subtitle2 {
		grid-area: sub2;
	}

	// .row2__text2

	&__text2 {
	}

	// .row2__subtitle3

	&__subtitle3 {
		grid-area: sub3;
	}

	// .row2__text3

	&__text3 {
	}

	// .row2__subtitle4

	&__subtitle4 {
		grid-area: sub4;
	}

	// .row2__text4

	&__text4 {
	}
}
.img-style2 {
	grid-area: img2;
}


.label-form{
	display: flex;
	flex-direction: column-reverse;
}



